mysql> select sno from suppliers where scity="Paris";
+-----+
| sno |
+-----+
|   1 |
|   6 |
+-----+
2 rows in set (0.00 sec)

mysql> select s.sno, s.sname, s.scity, s.status from suppliers as s,shipment as p where s.sno = p.sno and p.pno = 2;
+-----+-------+----------+--------+
| sno | sname | scity    | status |
+-----+-------+----------+--------+
|   1 | s1    | Paris    | okay   |
|   3 | s3    | New York | okay   |
|   5 | s5    | Chennai  | okay   |
+-----+-------+----------+--------+
3 rows in set (0.00 sec)

mysql> select distinct s.sname from suppliers as s,shipment as p where s.sno = p.sno and p.pno != 2;
+-------+
| sname |
+-------+
| s1    |
| s2    |
| s3    |
| s4    |
| s5    |
+-------+
5 rows in set (0.00 sec)

mysql> select s.sno, s.pno, s.jno, (p.weight * s.quantity) as total_weight from shipment as s, parts as p where s.pno = p.pno;
+------+------+------+--------------+
| sno  | pno  | jno  | total_weight |
+------+------+------+--------------+
|    1 |    1 |    1 |       460.00 |
|    1 |    1 |    2 |       240.00 |
|    1 |    1 |    3 |       500.00 |
|    1 |    1 |    4 |       100.00 |
|    1 |    1 |    5 |       140.00 |
|    3 |    1 |    2 |       420.00 |
|    4 |    1 |    3 |       100.00 |
|    1 |    2 |    3 |        70.00 |
|    3 |    2 |    4 |        80.00 |
|    5 |    2 |    5 |        70.00 |
|    2 |    3 |    1 |       160.00 |
|    2 |    3 |    4 |      1240.00 |
|    5 |    3 |    6 |       480.00 |
|    2 |    4 |    3 |        10.00 |
|    4 |    4 |    2 |        45.00 |
|    3 |    5 |    6 |        30.00 |
+------+------+------+--------------+
16 rows in set (0.00 sec)

mysql> select * from shipment where quantity >= 10 and quantity <= 30;
+------+------+------+----------+
| sno  | pno  | jno  | quantity |
+------+------+------+----------+
|    1 |    1 |    1 |       23 |
|    1 |    1 |    2 |       12 |
|    1 |    1 |    3 |       25 |
|    3 |    1 |    2 |       21 |
|    5 |    3 |    6 |       12 |
+------+------+------+----------+
5 rows in set (0.00 sec)


